VITE_APP_API_KEY=AIzaSyCqjephiLwHZJzVLbkfJrIlMGaNmP60EWc
VITE_APP_AUTH_DOMAIN=instagramclone-97360.firebaseapp.com
VITE_APP_PROJECT_ID=instagramclone-97360
VITE_APP_STORAGE_BUCKET=instagramclone-97360.appspot.com
VITE_APP_MESSAGING_SENDER_ID=30277679991
VITE_APP_APP_ID=1:30277679991:web:ebe0e39fd8bd72c5d5bf72
